[gd_scene format=3 uid="uid://dk44fsbk7vwyi"]

[ext_resource type="Script" uid="uid://dedkek3ovemvp" path="res://Scenes/gacha_scene.gd" id="1_tc4kc"]

[node name="GachaScene" type="Control" unique_id=269503989]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_tc4kc")

[node name="PanelContainer" type="PanelContainer" parent="." unique_id=341265151]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=412608158]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TitleLabel" type="Label" parent="VBoxContainer" unique_id=1414123643]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.25
theme_override_font_sizes/font_size = 32
text = "KARA SUNAĞA HOŞ GELDİN"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ManaLabel" type="Label" parent="VBoxContainer" unique_id=717950808]
layout_mode = 2
size_flags_vertical = 6
size_flags_stretch_ratio = 0.5
theme_override_font_sizes/font_size = 28
text = "SAHİP OLDUĞUN MANA: 0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Btn_Roll" type="Button" parent="VBoxContainer" unique_id=1450876643]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 6
size_flags_stretch_ratio = 0.95
theme_override_font_sizes/font_size = 32
text = "BİR SKİLL ÇEVİRMEK İÇİN TIKLA"

[node name="ResultPanel" type="PanelContainer" parent="VBoxContainer" unique_id=735602592]
layout_mode = 2
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/ResultPanel" unique_id=541080834]
layout_mode = 2

[node name="ResultName" type="Label" parent="VBoxContainer/ResultPanel/VBoxContainer" unique_id=1487231622]
layout_mode = 2
size_flags_vertical = 6
theme_override_font_sizes/font_size = 28
text = "Yetenek Adı"
horizontal_alignment = 1
uppercase = true

[node name="ResultRarity" type="Label" parent="VBoxContainer/ResultPanel/VBoxContainer" unique_id=497029262]
layout_mode = 2
size_flags_vertical = 6
theme_override_font_sizes/font_size = 28
text = "YetenekNadirliği"
horizontal_alignment = 1
uppercase = true

[node name="ResultDesc" type="Label" parent="VBoxContainer/ResultPanel/VBoxContainer" unique_id=1905794724]
layout_mode = 2
size_flags_vertical = 6
theme_override_font_sizes/font_size = 28
text = "Yeteneğin İşlevi"
horizontal_alignment = 1
uppercase = true

[connection signal="pressed" from="VBoxContainer/Btn_Roll" to="." method="_on_btn_roll_pressed"]
