[gd_scene format=3 uid="uid://bjs2lhi1xm34d"]

[ext_resource type="PackedScene" uid="uid://bt1sw4td63udd" path="res://Scenes/battlescene.tscn" id="1_hytem"]
[ext_resource type="Script" uid="uid://ccr3thq6of6cp" path="res://Scenes/master_scene.gd" id="1_mgffv"]
[ext_resource type="Script" uid="uid://dedkek3ovemvp" path="res://Scenes/gacha_scene.gd" id="2_gv00e"]

[sub_resource type="Gradient" id="Gradient_hytem"]
colors = PackedColorArray(0.1764706, 0, 0, 1, 0.1418224, 0.103072874, 0.2530087, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_gv00e"]
gradient = SubResource("Gradient_hytem")

[node name="MasterScene" type="Control" unique_id=987181421]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_mgffv")

[node name="MainVBox" type="VBoxContainer" parent="." unique_id=338501794]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PanelContainer" type="PanelContainer" parent="MainVBox" unique_id=1887811305]
layout_mode = 2

[node name="TopNavBar" type="HBoxContainer" parent="MainVBox/PanelContainer" unique_id=386602944]
layout_mode = 2
theme_override_constants/separation = 15

[node name="Btn_Battle" type="Button" parent="MainVBox/PanelContainer/TopNavBar" unique_id=819451783]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "BATTLE
"

[node name="Btn_Gacha" type="Button" parent="MainVBox/PanelContainer/TopNavBar" unique_id=14920798]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "GACHA"

[node name="Btn_Story" type="Button" parent="MainVBox/PanelContainer/TopNavBar" unique_id=1936245877]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "STORY"

[node name="Btn_Inv" type="Button" parent="MainVBox/PanelContainer/TopNavBar" unique_id=583540087]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "INVENTORY"

[node name="Btn_Settings" type="Button" parent="MainVBox/PanelContainer/TopNavBar" unique_id=1551938864]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "SETTINGS"

[node name="Btn_Skills" type="Button" parent="MainVBox/PanelContainer/TopNavBar" unique_id=1739591713]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "SKILLS"

[node name="Btn_Info" type="Button" parent="MainVBox/PanelContainer/TopNavBar" unique_id=1813953803]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "INFO"

[node name="Btn_SaveLoad" type="Button" parent="MainVBox/PanelContainer/TopNavBar" unique_id=459428730]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "SAVE/LOAD"

[node name="Btn_Prestige" type="Button" parent="MainVBox/PanelContainer/TopNavBar" unique_id=1403224923]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "PRESTIGE"

[node name="MarginContainer" type="MarginContainer" parent="MainVBox" unique_id=1934168225]
layout_mode = 2
size_flags_vertical = 3

[node name="BattleScene" parent="MainVBox/MarginContainer" unique_id=1601488368 instance=ExtResource("1_hytem")]
layout_mode = 2

[node name="EnemyNameLabel" type="Label" parent="MainVBox/MarginContainer/BattleScene/HBoxContainer/LeftSide/LeftBottomPanel/VBoxContainer" parent_id_path=PackedInt32Array(1601488368, 682375385) index="0" unique_id=1309138604]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "enemyname"

[node name="GachaScene" type="Control" parent="MainVBox/MarginContainer" unique_id=1230620265]
visible = false
layout_mode = 2
script = ExtResource("2_gv00e")

[node name="TextureRect" type="TextureRect" parent="MainVBox/MarginContainer/GachaScene" unique_id=1597007662]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture2D_gv00e")

[node name="VBoxContainer" type="VBoxContainer" parent="MainVBox/MarginContainer/GachaScene" unique_id=1688858355]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TitleLabel" type="Label" parent="MainVBox/MarginContainer/GachaScene/VBoxContainer" unique_id=185965243]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.25
theme_override_font_sizes/font_size = 32
text = "KARA SUNAĞA HOŞ GELDİN"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ManaLabel" type="Label" parent="MainVBox/MarginContainer/GachaScene/VBoxContainer" unique_id=1840530742]
layout_mode = 2
size_flags_vertical = 6
size_flags_stretch_ratio = 0.5
theme_override_font_sizes/font_size = 28
text = "SAHİP OLDUĞUN MANA: 0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Btn_Roll" type="Button" parent="MainVBox/MarginContainer/GachaScene/VBoxContainer" unique_id=272196557]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 6
size_flags_stretch_ratio = 0.95
theme_override_font_sizes/font_size = 32
text = "BİR SKİLL ÇEVİRMEK İÇİN TIKLA"

[node name="ResultPanel" type="PanelContainer" parent="MainVBox/MarginContainer/GachaScene/VBoxContainer" unique_id=501636576]
layout_mode = 2
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="MainVBox/MarginContainer/GachaScene/VBoxContainer/ResultPanel" unique_id=528629760]
layout_mode = 2

[node name="ResultName" type="Label" parent="MainVBox/MarginContainer/GachaScene/VBoxContainer/ResultPanel/VBoxContainer" unique_id=1660784129]
layout_mode = 2
size_flags_vertical = 6
theme_override_font_sizes/font_size = 28
text = "Yetenek Adı"
horizontal_alignment = 1
uppercase = true

[node name="ResultRarity" type="Label" parent="MainVBox/MarginContainer/GachaScene/VBoxContainer/ResultPanel/VBoxContainer" unique_id=1294535035]
layout_mode = 2
size_flags_vertical = 6
theme_override_font_sizes/font_size = 28
text = "YetenekNadirliği"
horizontal_alignment = 1
uppercase = true

[node name="ResultDesc" type="Label" parent="MainVBox/MarginContainer/GachaScene/VBoxContainer/ResultPanel/VBoxContainer" unique_id=2115566392]
layout_mode = 2
size_flags_vertical = 6
theme_override_font_sizes/font_size = 28
text = "Yeteneğin İşlevi"
horizontal_alignment = 1
uppercase = true

[node name="InventoryScene" type="Control" parent="MainVBox/MarginContainer" unique_id=1915585480]
visible = false
layout_mode = 2

[node name="SettingsScene" type="Control" parent="MainVBox/MarginContainer" unique_id=1998132190]
visible = false
layout_mode = 2

[node name="SkillsScene" type="Control" parent="MainVBox/MarginContainer" unique_id=1294019828]
visible = false
layout_mode = 2

[node name="InfoScene" type="Control" parent="MainVBox/MarginContainer" unique_id=2080260933]
visible = false
layout_mode = 2

[node name="SaveLoadScene" type="Control" parent="MainVBox/MarginContainer" unique_id=1811301216]
visible = false
layout_mode = 2

[node name="PrestigeScene" type="Control" parent="MainVBox/MarginContainer" unique_id=679963085]
visible = false
layout_mode = 2

[node name="StoryScene" type="Control" parent="MainVBox/MarginContainer" unique_id=2081972965]
visible = false
layout_mode = 2

[connection signal="pressed" from="MainVBox/PanelContainer/TopNavBar/Btn_Battle" to="." method="_on_btn_battle_pressed"]
[connection signal="pressed" from="MainVBox/PanelContainer/TopNavBar/Btn_Gacha" to="." method="_on_btn_gacha_pressed"]
[connection signal="pressed" from="MainVBox/PanelContainer/TopNavBar/Btn_Story" to="." method="_on_btn_story_pressed"]
[connection signal="pressed" from="MainVBox/PanelContainer/TopNavBar/Btn_Inv" to="." method="_on_btn_inv_pressed"]
[connection signal="pressed" from="MainVBox/PanelContainer/TopNavBar/Btn_Settings" to="." method="_on_btn_settings_pressed"]
[connection signal="pressed" from="MainVBox/PanelContainer/TopNavBar/Btn_Skills" to="." method="_on_btn_skills_pressed"]
[connection signal="pressed" from="MainVBox/PanelContainer/TopNavBar/Btn_Info" to="." method="_on_btn_info_pressed"]
[connection signal="pressed" from="MainVBox/PanelContainer/TopNavBar/Btn_SaveLoad" to="." method="_on_btn_save_load_pressed"]
[connection signal="pressed" from="MainVBox/PanelContainer/TopNavBar/Btn_Prestige" to="." method="_on_btn_prestige_pressed"]
[connection signal="pressed" from="MainVBox/MarginContainer/GachaScene/VBoxContainer/Btn_Roll" to="MainVBox/MarginContainer/GachaScene" method="_on_btn_roll_pressed"]

[editable path="MainVBox/MarginContainer/BattleScene"]
